# spring-library

./: .gitignore  build.gradle
docker/: docker-compose.yml
src/main/java/com/lullaby/springlibrary/: SpringLibraryApplication.java
src/main/java/com/lullaby/springlibrary/application/book/controller/: BookAdminRestController.java  BookRestController.java
src/main/java/com/lullaby/springlibrary/application/book/domain/: BookEntity.java
src/main/java/com/lullaby/springlibrary/common/feign/: FeignClientException.java  FeignErrorDecoder.java
src/main/java/com/lullaby/springlibrary/common/jpa/: BaseEntity.java
src/main/java/com/lullaby/springlibrary/common/web/: CommonErrorResponse.java  CommonExceptionHandler.java
src/main/java/com/lullaby/springlibrary/config/: FeignConfig.java  JacksonConfig.java  JpaConfig.java
src/main/java/com/lullaby/springlibrary/event/: AppStarted.java
src/main/java/com/lullaby/springlibrary/security/: AccessDeniedHandlerImpl.java  AuthenticatedUser.java  AuthenticationCommand.java  AuthenticationEntryPointImpl.java  AuthenticationResponse.java  AuthenticationRestController.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/com/lullaby/springlibrary/security/dto/: AuthenticationCommand.java  AuthenticationResponse.java
src/main/java/com/lullaby/springlibrary/security/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/lullaby/springlibrary/security/oauth2/: GoogleOauth2User.java  KakaoOauth2User.java  NaverOauth2User.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserService.java
src/main/java/com/lullaby/springlibrary/util/: ValidationUtils.java
src/main/java/com/lullaby/springlibrary/web/: CommonViewController.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html  join.html  login.html
src/test/java/com/lullaby/springlibrary/: SpringLibraryApplicationTests.java
src/test/java/com/lullaby/springlibrary/acceptance/: AcceptanceTest.java  AcceptanceTestConfiguration.java  RestAssuredRequestTemplate.java
src/test/java/com/lullaby/springlibrary/acceptance/auth/: AuthenticationFixture.java
src/test/java/com/lullaby/springlibrary/acceptance/book/: BookAcceptanceTest.java  BookFixture.java
src/test/java/com/lullaby/springlibrary/security/: JwtProviderTest.java
src/test/java/com/lullaby/springlibrary/utils/: DatabaseCleanUp.java
(+11 files in other folders)
